# spring-ai-alibaba

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/alibaba/cloud/ai/common/domain/: R.java
spring-ai-agent/: pom.xml
spring-ai-agent/bi-helper/: pom.xml
spring-ai-agent/bi-helper/src/main/java/org/alibaba/cloud/ai/agent/: BiHelperApplication.java
spring-ai-agent/bi-helper/src/main/java/org/alibaba/cloud/ai/agent/component/: EditPhoto.java  GenPhotoComponent.java
spring-ai-agent/bi-helper/src/main/java/org/alibaba/cloud/ai/agent/config/: AiConfiguration.java  GraphConfig.java
spring-ai-agent/bi-helper/src/main/java/org/alibaba/cloud/ai/agent/controller/: DocumentController.java  GenSQLController.java  ImageController.java
spring-ai-agent/bi-helper/src/main/java/org/alibaba/cloud/ai/agent/domain/dto/: CustomContext.java
spring-ai-agent/bi-helper/src/main/java/org/alibaba/cloud/ai/agent/edges/: EvaluateEdge.java
spring-ai-agent/bi-helper/src/main/java/org/alibaba/cloud/ai/agent/nodes/: EvaluateNode.java  ExecSqlAndCreateExcelNode.java  GenSQLNode.java  SendEmailNode.java
spring-ai-agent/bi-helper/src/main/java/org/alibaba/cloud/ai/agent/service/: DocumentService.java  EmailService.java
spring-ai-agent/bi-helper/src/main/java/org/alibaba/cloud/ai/agent/service/impl/: DocumentServiceImpl.java  EmailServiceImpl.java
spring-ai-agent/bi-helper/src/main/java/org/alibaba/cloud/ai/agent/splitter/: ChineseTextSplitter.java  HeadingTextSplitter.java
spring-ai-agent/bi-helper/src/main/resources/: application.yml  init.sql  logback-spring.xml
spring-ai-agent/bi-helper/src/main/resources/config/: flow.xml
spring-ai-agent/bi-helper/src/test/java/org/alibaba/cloud/ai/: AppTest.java
spring-ai-agent/transfer/: pom.xml  transfer.http
spring-ai-agent/transfer/src/main/java/org/alibaba/cloud/ai/agent/: TransferApplication.java
spring-ai-agent/transfer/src/main/java/org/alibaba/cloud/ai/agent/config/: AiConfig.java  GraphConfig.java  RedissonConfig.java
spring-ai-agent/transfer/src/main/java/org/alibaba/cloud/ai/agent/constants/: KeyPrefixConstant.java  TopicConstant.java
spring-ai-agent/transfer/src/main/java/org/alibaba/cloud/ai/agent/consume/: AgentConsume.java
spring-ai-agent/transfer/src/main/java/org/alibaba/cloud/ai/agent/controller/: SaleProductController.java  TestController.java
spring-ai-agent/transfer/src/main/java/org/alibaba/cloud/ai/agent/dao/: InventoryOrderDao.java  SaleRecordDao.java
spring-ai-agent/transfer/src/main/java/org/alibaba/cloud/ai/agent/domain/convert/: SalesRecordConvert.java  TransferOrderConvert.java
spring-ai-agent/transfer/src/main/java/org/alibaba/cloud/ai/agent/domain/param/: ProductSaleParam.java  TransferOrderItemParam.java  TransferOrderParam.java
spring-ai-agent/transfer/src/main/java/org/alibaba/cloud/ai/agent/domain/vo/: InventoryOrderVo.java  SaleRecordVo.java
spring-ai-agent/transfer/src/main/java/org/alibaba/cloud/ai/agent/mapper/: BbInventoryMapper.java  BbProductMapper.java  BbSalesRecordMapper.java  BbTransferOrderItemMapper.java  BbTransferOrderMapper.java  BbWarehouseMapper.java
spring-ai-agent/transfer/src/main/java/org/alibaba/cloud/ai/agent/model/: BbInventory.java  BbProduct.java  BbSalesRecord.java  BbTransferOrder.java  BbTransferOrderItem.java  BbWarehouse.java
spring-ai-agent/transfer/src/main/java/org/alibaba/cloud/ai/agent/nodes/: ApprovalEdge.java  CollectInventoryOrderNode.java  CollectSaleRecordNode.java  CreateInventoryTransferNode.java  ExtractNode.java  HumanApprovalInterruptableNode.java  HumanApprovalNode.java  HumanApprovalNodeWishConfig.java  PredictNode.java  SendMailNode.java
spring-ai-agent/transfer/src/main/java/org/alibaba/cloud/ai/agent/service/: EmailService.java  InventoryOrderService.java  ProductSaleService.java  SaleRecordService.java  TransferOrderService.java
spring-ai-agent/transfer/src/main/java/org/alibaba/cloud/ai/agent/service/base/: BbInventoryService.java  BbProductService.java  BbSalesRecordService.java  BbTransferOrderItemService.java  BbTransferOrderService.java  BbWarehouseService.java
spring-ai-agent/transfer/src/main/java/org/alibaba/cloud/ai/agent/service/base/impl/: BbInventoryServiceImpl.java  BbProductServiceImpl.java  BbSalesRecordServiceImpl.java  BbTransferOrderItemServiceImpl.java  BbTransferOrderServiceImpl.java  BbWarehouseServiceImpl.java
spring-ai-agent/transfer/src/main/java/org/alibaba/cloud/ai/agent/service/impl/: EmailServiceImpl.java  InventoryOrderServiceImpl.java  ProductSaleServiceImpl.java  SaleRecordServiceImpl.java  TransferOrderServiceImpl.java
spring-ai-agent/transfer/src/main/resources/: application.yml  init.sql  logback-spring.xml
spring-ai-agent/transfer/src/main/resources/mapperxml/: BbInventoryMapper.xml  BbProductMapper.xml  BbSalesRecordMapper.xml  BbTransferOrderItemMapper.xml  BbTransferOrderMapper.xml  BbWarehouseMapper.xml
spring-ai-agent/transfer/src/main/resources/templates/: EmailTemplate.html
spring-ai-agent/transfer/src/test/java/: PlantUmlTest.java
spring-ai-chat/: pom.xml
spring-ai-chat/dashscope-chat/: pom.xml
spring-ai-chat/dashscope-chat/src/main/java/org/alibaba/cloud/ai/chat/dashscope/: DashScopeChatModelApplication.java
spring-ai-chat/dashscope-chat/src/main/java/org/alibaba/cloud/ai/chat/dashscope/config/: TestGraphConfig.java
spring-ai-chat/dashscope-chat/src/main/java/org/alibaba/cloud/ai/chat/dashscope/controller/: DashScopeChatClientController.java  TestGraphController.java
spring-ai-chat/dashscope-chat/src/main/java/org/alibaba/cloud/ai/chat/dashscope/nodes/: GenSentenceNode.java  TransferEnglishNode.java
spring-ai-chat/dashscope-chat/src/main/resources/: application.yml
spring-ai-chat/openai-chat/: pom.xml
spring-ai-chat/openai-chat/src/main/java/org/alibaba/cloud/ai/chat/openai/: OpenAiChatModelApplication.java
spring-ai-chat/openai-chat/src/main/java/org/alibaba/cloud/ai/chat/openai/controller/: OpenAiChatClientController.java
spring-ai-chat/openai-chat/src/main/resources/: application.yml
spring-ai-graph/: pom.xml
